{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2017",
      "es2015",
      "dom",
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true
  },
  "files": [
    "src/typings/external.d.ts"
  ],
  "baseUrl": "./",
  "include": [
    "./src/**.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ]
}